<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 1rem;
      }
      input {
        border: none;
        border-bottom: 1px solid gainsboro;
        font-size: 14px;
        width: 15rem;
        outline: none;
        height: 2.4rem;
        padding-left: 1rem;
        box-shadow: 1px 1px 5px 1px gainsboro;
        border-radius: 7px;
      }
      button {
        border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
        background: none;
        border: none;
        border-left: 1px solid gainsboro;
        cursor: pointer;
        position: absolute;
        right: 16px;
        top: 16px;
        width: 40px;
        height: 40px;
      }
      button:hover {
        background-color: whitesmoke;
      }
      svg {
        width: 20px;
      }
      #loader,
      #not-found,
      #server-error,
      #result {
        display: none;
      }
      #loader {
        width: 6rem;
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
      }
      .sorry {
        width: 5rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .error-message {
        font-size: 12px;
        margin-bottom: 0;
        text-align: center;
      }
      #server-error img {
        font-size: 14px;
      }
      #result {
        margin: 1.2rem 0px 0.5rem 0;
      }
      .highlight {
        box-shadow: 1px 1px 5px 1px gainsboro;
        background-image: linear-gradient(90deg, #168be8, #70b9f3);
        font-size: 20px;
        color: white;
        padding: 7px 19px;
        margin: 1rem 0;
        border-radius: 7px;
      }
      #description {
        font-size: 12px;
        margin: 1rem 0;
        color: darkslategray;
      }
      #credits {
        position: absolute;
        bottom: 2px;
        right: 2px;
        font-size: 10px;
      }
    </style>
  </head>
  <body tabindex="0" aria-activedescendant="word-input">
    <input id="word-input" type="text" placeholder="Search noun" autofocus />
    <button id="search-button">
      <svg x="0px" y="0px" viewBox="0 0 24 24" width="20px" height="20px">
        <g
          stroke-linecap="square"
          stroke-linejoin="miter"
          stroke="currentColor"
        >
          <line
            fill="none"
            stroke-miterlimit="10"
            x1="22"
            y1="22"
            x2="16.4"
            y2="16.4"
          />
          <circle
            fill="none"
            stroke="currentColor"
            stroke-miterlimit="10"
            cx="10"
            cy="10"
            r="9"
          />
        </g>
      </svg>
    </button>
    <div id="result">
      <span class="highlight" id="article"></span>
      <span class="highlight" id="title"></span>
      <div id="description"></div>
      <div id="credits">
        Powered by <a target="_blank" href="https://www.duden.de/">duden.de</a>,
        and built by
        <a target="_blank" href="https://twitter.com/jdjuan">@jdjuan</a>
      </div>
    </div>
    <img id="loader" src="images/book.webp" alt="searching book animation" />
    <div id="not-found">
      <br />
      <img src="images/sad.webp" class="sorry" alt="sad cat animation" />
      <p id="not-found-message" class="error-message">
        We could not find the word you were looking for
      </p>
    </div>
    <div id="server-error">
      <br />
      <img src="images/sad.webp" class="sorry" alt="sad cat animation" />
      <p class="error-message">
        That did not work, but we are to blame, not you (never).Notify the
        creator please :)
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
